.dialog
  .dialog-nav-bar
    float: right
    .button
      border: 0
      padding: 3px 20px
      background: none
      display: block
      white-space: nowrap
      &:hover
        color: #262626
        text-decoration: none
        background-color: #f5f5f5

  .dialog-messages
    clear: both
    .sender a
      color: #2B587A
